# .NET-Microservices

./: .gitignore  README.md
CommandsService/: CommandService.csproj  CommandsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
CommandsService/Controller/: PlatformsController.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
